=========================================================================
You can add Bootstrap to any app by adding the following code to the top of your HTML:

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

In this case, we've already added it for you to this page behind the scenes. Note that using either > or /> to close the link tag is acceptable.
===========================================================================


A)
To get started, we should nest all of our HTML (except the link tag and the style element) in a div element with the class container-fluid.
<div class="container-fluid">
</div>

==========================================================================
Make Images Mobile Responsive
with Bootstrap, all we need to do is add the img-responsive class to your image. Do this, and the image should perfectly fit the width of your page.
<img src="https://bit.ly/fcc-running-cats"
  class="img-responsive" alt="Description">
  
===========================================================================
Center Text with Bootstrap
Now that we're using Bootstrap, we can center our heading element to make it look better. All we need to do is add the class text-center to our h2 element.

Remember that you can add several classes to the same element by separating each of them with a space, like this:

<h2 class="red-text text-center">your text</h2>

=========================================================================
Create a Bootstrap Button
Bootstrap has its own styles for button elements, which look much better than the plain HTML ones.

Create a new button element below your large kitten photo. Give it the btn and btn-default classes, as well as the text of "Like".

<button type="button" class="btn btn-default">Like</button>

========================================================================
Create a Block Element Bootstrap Button
Normally, your button elements with the btn and btn-default classes are only as wide as the text that they contain. For example:

<button class="btn btn-default">Submit</button>

This button would only be as wide as the word "Submit".


By making them block elements with the additional class of btn-block, your button will stretch to fill your page's entire horizontal space and any elements following it will flow onto a "new line" below the block.

<button class="btn btn-default btn-block">Submit</button>

This button would take up 100% of the available width.

<button class="btn btn-default btn-block">Like</button>
